*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    display: flex;
    align-items: center;
    height: 100%;
}

body {
    width: 100%;
    max-width: 480px;
    margin: auto;
}

input[type='range'] {
    margin: 20px 0;
}
