// Range sliders
@range-track-height: 8px;
@range-track-bg: fade(#343f4a, 10%);

@range-thumb-height: floor(@range-track-height * 2);
@range-thumb-width: floor(@range-track-height * 2);
@range-thumb-bg: #fff;
@range-thumb-border: 2px solid transparent;
@range-thumb-shadow: 0 1px 1px fade(#343f4a, 15%), 0 0 0 1px fade(#343f4a, 20%);
@range-thumb-active-border-color: #fff;
@range-thumb-active-bg: #1aafff;
@range-thumb-active-scale: 1.25;

@range-selected-bg: #1aafff;
